<!DOCTYPE html>
<html>
<head>
	<title>Tela de Login</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
	<!-- <form id="signup-form"> -->
  <div id="signup-form">
    <div class="title">
      <img src="../../assets/logo.svg" alt="Logo">
      <h2>WatchMe</h2>
    </div>
    <div class="input">
      <label for="signup-email">Nome de Usuário:</label>
      <input id="signup-email" type="text"  name="username" placeholder="E-mail">
    </div>
    <div class="input">
      <label for="signup-password">Senha:</label>
      <input id="signup-password" type="password" name="password" placeholder="Senha">
    </div>
    <div class="btn-container">
      <input id="entrar" class="btn" value="Entrar">
    </div>
  </div>
	<!-- </form> -->
  <span>Não tem uma conta? <strong id="signup">Cadastre-se</strong></span>

  <script src="./script.js"></script>
</body>
</html>