* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  
  html, body {
    width: 100%;
    height: 100%;
  
    background-color: #44475A;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

#signup-form {
    width: 50vw;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    gap: 16px;
}

.title {
    display: flex;
    align-items: center;

    gap: 32px;

    margin-bottom: 32px;
}

.title h2 {
    font-size: 40px;
    color: #f8f8f8;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 4px;

    width: 100%;
}

.input label {
    color: #f8f8f8;
    font-size: 24px;
}

.input input{
    all: unset;
    width: 50vw;
    padding: 16px 32px;
  
    background-color: #F8F8F2;
    border: 3px solid #282A36;
    border-radius: 20px;
  
    color: #44475a;
    font-size: 24px;
}

.btn-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#entrar {
    background: rgba(189, 147, 249, 0.6);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 400px;

    font-size: 24px;

    margin-top: 16px;

    text-align: center;
}

input[type="text"], input[type="password"] {
    margin-bottom: 10px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}

body span {    
    font-size: 16px;
    line-height: 39px;

    display: flex;
    align-items: center;
    text-align: center;

    color: #F8F8F2;

    margin-top: 16px;
    display: flex;
    gap: 8px;
}

body span strong {
    color: #BD93F9;
}

#signup {
    cursor: pointer;
}