<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minha Home Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="navbar">
    <img class="logo" src="../../assets/logo.svg" alt="Logo">
    <hr />
    <div class="streaming-list">
      <img class="streaming" src="../../assets/netflix.svg" alt="Streaming">
      <img class="streaming" src="../../assets/prime-video.svg" alt="Streaming">
      <img class="streaming" src="../../assets/disney-plus.svg" alt="Streaming">
      <img class="streaming-disabled" src="../../assets/hbo.svg" alt="Streaming">
      <img class="streaming-disabled" src="../../assets/roku.svg" alt="Streaming">
      <img id="open-add-streaming" class="streaming" src="../../assets/add.svg" alt="Adicionar Streaming">
    </div>
    <hr/>
    <div class="leave">
      <img src="../../assets/leave.svg" alt="Sair">
      <span>Sair</span>
    </div>
  </div>

  <div class="content-container">
    <div class="title-search">
      <h1>WatchMe</h1>
      <div class="search-bar">
        <!-- <img src="../../assets/search.svg" alt="Pesquisar"> -->
        <form>
            <input id="icon" type="text" placeholder="Que série você está procurando?">
          <input 
            type="submit" 
            style="position: absolute; left: -9999px; width: 1px; height: 1px;" 
            tabindex="-1" 
          />
        </form>
      </div>
    </div>

    <!-- <div class="not-found">
      <p>
        Bem vindo! Pelo visto sua lista de séries favoritas ainda está vazia, tente adicionar as plataformas de sua preferência na listagem 😉
      </p>
    </div> -->

    <div class="streaming-section">
      <div class="streaming-title">
        <h2>Favoritos</h2>
        <h3 id="show-more">Veja Mais</h3>
      </div>
      <div class="card-container">
        <div class="card">
          <div class="film-banner">
            <img class="heart-icon" src="../../assets/heart-red.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
          </div>
          <div class="film-details">
            <div class="edit-delete">
              <img src="../../assets/edit.svg" alt="Editar">
              <img src="../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
          </div>
        </div>
        <div class="card">
          <div class="film-banner">
            <img class="heart-icon" src="../../assets/heart-red.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
          </div>
          <div class="film-details">
            <div class="edit-delete">
              <img src="../../assets/edit.svg" alt="Editar">
              <img src="../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
          </div>
        </div>
        <div class="card">
          <div class="film-banner">
            <img class="heart-icon" src="../../assets/heart-red.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
          </div>
          <div class="film-details">
            <div class="edit-delete">
              <img src="../../assets/edit.svg" alt="Editar">
              <img src="../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
          </div>
        </div>
      </div>
    </div>

    <div class="streaming-section">
      <div class="streaming-title">
        <h2>Streaming #1</h2>
        <h3 id="show-more">Veja Mais</h3>
      </div>
      <div class="card-container">
        <div class="card">
          <div class="film-banner">
            <img class="heart-icon" src="../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
          </div>
          <div class="film-details">
            <div class="edit-delete">
              <img src="../../assets/edit.svg" alt="Editar">
              <img src="../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
          </div>
        </div>
        <div class="card">
          <div class="film-banner">
            <img class="heart-icon" src="../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
          </div>
          <div class="film-details">
            <div class="edit-delete">
              <img src="../../assets/edit.svg" alt="Editar">
              <img src="../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
          </div>
        </div>
          <div class="card">
          <div id="card-content">
            <img src="../../assets/plus.svg" alt="Adicionar Série">
            <span>Cadastrar nova série</span>
          </div>
        </div>
      </div>
    </div>

    <div class="streaming-section">
      <div class="streaming-title">
        <h2>Streaming #2</h2>
        <h3 id="show-more">Veja Mais</h3>
      </div>
      <div class="card-container">
        <div class="card">
          <div class="film-banner">
            <img class="heart-icon" src="../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
          </div>
          <div class="film-details">
            <div class="edit-delete">
              <img src="../../assets/edit.svg" alt="Editar">
              <img src="../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
          </div>
        </div>
        <div class="card">
          <div class="film-banner">
            <img class="heart-icon" src="../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
          </div>
          <div class="film-details">
            <div class="edit-delete">
              <img src="../../assets/edit.svg" alt="Editar">
              <img src="../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
          </div>
        </div>
          <div class="card">
          <div id="card-content">
            <img src="../../assets/plus.svg" alt="Adicionar Série">
            <span>Cadastrar nova série</span>
          </div>
        </div>
      </div>
    </div>

    <div id="modal-overlay">
      <div id="modal">
        <h2>Selecione a plataforma de streaming</h2>
        <div class="btn-container">
          <div class="stream-button">
            <span>Disney Plus</span>
            <div class="tools">
              <img src="../../assets/edit.svg" alt="Editar">
              <img src="../../assets/delete.svg" alt="Deletar">
            </div>
          </div>
          <div class="stream-button">
            <span>HBO max</span>
            <div class="tools">
              <img src="../../assets/edit.svg" alt="Editar">
              <img src="../../assets/delete.svg" alt="Deletar">
            </div>
          </div>
          <div class="stream-button">
            <span>Netflix</span>
            <div class="tools">
              <img src="../../assets/edit.svg" alt="Editar">
              <img src="../../assets/delete.svg" alt="Deletar">
            </div>
          </div>
          <div class="stream-button">
            <span>Prime Video</span>
            <div class="tools">
              <img src="../../assets/edit.svg" alt="Editar">
              <img src="../../assets/delete.svg" alt="Deletar">
            </div>
          </div>
          <div class="stream-button">
            <span>Roku</span>
            <div class="tools">
              <img src="../../assets/edit.svg" alt="Editar">
              <img src="../../assets/delete.svg" alt="Deletar">
            </div>
          </div>
        </div>
        <div id="close-modal" class="stream-button add-platform">
          <span id="close-modal2">Adicionar Plataforma</span>
        </div>
      </div>
    </div>

    <div id="modal-overlay-input">
      <div id="modal2">
        <h2>Digite o nome da plataforma de streaming</h2>
        <input type="text" placeholder="WatchMe Streaming">
        <div id="close-modal-input" class="stream-button add-platform">
          <span id="close-modal-input2">Adicionar Plataforma</span>
        </div>
      </div>
    </div>

    <div id="modal-overlay-serie">
      <div id="modal3">
        <h2>Adicionar nova série</h2>
        <div class="input">
          <label for="name">Nome</label>
          <input id='name' type="text" placeholder="WatchMe Streaming">
        </div>
        <div class="input">
          <label for="url">Url da imagem</label>
          <input id='url' type="text" placeholder="https://img.watchme.series/1">
        </div>
        <div class="input">
          <label for="description">Descrição <span>(opcional)</span></label>
          <textarea id="description" name="description" placeholder="Lorem Ipsum is simply dummy text ..." rows="5"></textarea>
        </div>
        <div id="close-modal-serie" class="stream-button add-platform">
          <span id="close-modal-serie2">Adicionar Série</span>
        </div>
      </div>
    </div>

  </div>
  <script src="./script.js"></script>
</body>
</html>
