* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

html, body {
  width: 100%;
  height: 100vh;

  background-color: #44475A;

  display: flex;
  flex-direction: row;

}

.navbar {
  height: 100vh;
  width: 15%;
  background-color: #333;
  overflow-x: hidden;
  padding: 64px 0px;

  position: fixed;
  z-index: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar hr {
  width: 100%;
  border: 1px solid rgba(248, 248, 248, 0.60);
  size: 16px;

  margin: 64px 0px;
}

.navbar .logo .streaming {
  width: 96px;
}

.streaming-disabled {
  opacity: 0.6;
}

.navbar .streaming-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.navbar .leave {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.navbar .leave img {
  width: 32px;
}

.navbar .leave span {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.content-container {
  width: 100%;
  padding: 64px 64px 64px 20%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;

  gap: 64px;
}

.title-search {
  width: 50vw;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.title-search h1{
  text-align: center;
  font-size: 128px;
  color: #BD93F9;

}

.title-search .search-bar {
  width: 100%;
  position: relative;
}

#icon {
  background: url("../../assets/search.svg") no-repeat scroll 95% 50%;
  background-size: 32px;
  background-color: white;
}

.title-search .search-bar form input {
  all: unset;
  width: 50vw;
  padding: 16px 32px;

  background-color: #F8F8F2;
  border: 3px solid #282A36;
  border-radius: 40px;

  color: #44475a;
  font-size: 24px;
}

.not-found {
  display: none;

  width: 50vw;
  margin-top: 64px;

  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  display: flex;
  align-items: center;

  color: #F8F8F2;
}

.streaming-section {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.streaming-section .streaming-title {
  display: flex;
  justify-content: space-between;
}

.streaming-section h2 {
  color: #f8f8f2;
  font-size: 32px;
  cursor: pointer;
}

.streaming-section h3 {
  color: #f8f8f2;
  font-size: 20px;
  cursor: pointer;
}

.streaming-section .card-container {
  display: flex;
  flex-direction: row;
  gap: 64px;
}

.streaming-section .card-container .card {
  width: 224px;
  height: 288px;
  padding: 16px;

  background: rgba(40, 42, 54, 0.2);
  border-radius: 10px;

  display: flex;
  flex-direction: column;
}

.streaming-section .card-container .card .film-banner {
  position: relative;
}

.streaming-section .card-container .card .film-banner .film {
  border-radius: 10px;
}

.streaming-section .card-container .card .film-banner .heart-icon {
  position: absolute;
  top: 8px;
  right: 8px;
}

.streaming-section .card-container .card .film-details {
  padding-top: 8px;

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: start;

  position: relative;
}

.streaming-section .card-container .card .film-details .edit-delete {
  display: flex;
  flex-direction: column;
  gap: 8px;
  
  position: absolute;
  top: 8px;
  right: 0;
}

.streaming-section .card-container .card .film-details .edit-delete img {
  width: 15px;
  height: 15px;
}

.streaming-section .card-container .card .film-details span {
  width: 85%;

  font-size: 20px;
  color: #f8f8f2;
}

#modal-overlay, #modal-overlay-input, #modal-overlay-serie {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

#modal, #modal2, #modal3 {
  background: #44475A;
  width: 512px;
  height: 646px;

  margin: 100px auto;
  padding: 32px;
  border-radius: 5px;
  text-align: center;

    
  border: 5px solid #282A36;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;

  color: white;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#modal h2, #modal2 h2, #modal3 h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #BD93F9;

  margin-bottom: 32px;
}

#modal3 h2 {
  justify-content: center;
}

.stream-button {
  width: 100%;
  background: rgba(40, 42, 54, 0.2);
  border-radius: 50px;
  padding: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.stream-button span {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  display: flex;
  align-items: center;
  text-align: center;
}

.tools {
  position: absolute;
  right: 16px;

  display: flex;
  gap: 16px;
}

.tools img {
  width: 15px;
  cursor: pointer;
}

.btn-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.add-platform {
  margin-top: 48px;
  background: #BD93F9;
  cursor: pointer;
}

.add-platform span {
  color: #282A36;
  font-size: 20px;
  font-weight: 700 !important;
}

#modal2 input, #modal input:focus {
  outline: none;
  width: 100%;
  background: #FFFFFF;
  border: 5px solid #282A36;
  border-radius: 20px;

  padding: 16px 32px;

  font-size: 24px;
}

#modal3 input {
  outline: none;
  width: 100%;
  background: #FFFFFF;
  border: 5px solid #282A36;
  border-radius: 20px;

  padding: 8px 16px;

  font-size: 16px;
}

#modal2 {
  display: flex;
  gap: 32px;

  height: auto;
}

#card-content {
  height: 100%;
  background: rgba(40, 42, 54, 0.2);
  border: 6px solid #F8F8F2;
  border-radius: 10px;
  padding: 32px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;

  cursor: pointer;
}

#card-content span{
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #FFFFFF;
}

.input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

#description, #description:focus {
  width: 100%;
  height: 120px;

  background: #FFFFFF;
  border: 5px solid #282A36;
  border-radius: 20px;

  padding: 16px;
  font-size: 16px;

}