<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Detailed</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="navbar">
    <img class="logo" src="../../../assets/logo.svg" alt="Logo">
    <hr />
    <div class="streaming-list">
      <img class="streaming" src="../../../assets/netflix.svg" alt="Streaming">
      <img class="streaming" src="../../../assets/prime-video.svg" alt="Streaming">
      <img class="streaming" src="../../../assets/disney-plus.svg" alt="Streaming">
      <img class="streaming-disabled" src="../../../assets/hbo.svg" alt="Streaming">
      <img class="streaming-disabled" src="../../../assets/roku.svg" alt="Streaming">
      <img class="streaming" src="../../../assets/add.svg" alt="Adicionar Streaming">
    </div>
    <hr/>
    <div class="leave">
      <img src="../../../assets/leave.svg" alt="Sair">
      <span>Sair</span>
    </div>
  </div>

  <div class="content-container">
    <div class="streaming-section">
      <div class="streaming-title">
        <h2>Streaming #1</h2>
        <h3 id="show-more">Voltar</h3>
      </div>
      <div class="card-container">
        <div class="card">
          <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
          </div>
          <div class="film-details">
            <div class="edit-delete">
              <img src="../../../assets/edit.svg" alt="Editar">
              <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
          </div>
        </div>
        <div class="card">
          <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
          </div>
          <div class="film-details">
            <div class="edit-delete">
              <img src="../../../assets/edit.svg" alt="Editar">
              <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
          </div>
        </div>
        <div class="card">
          <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
          </div>
          <div class="film-details">
            <div class="edit-delete">
              <img src="../../../assets/edit.svg" alt="Editar">
              <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
          </div>
        </div>
        <div class="card">
          <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
          </div>
          <div class="film-details">
            <div class="edit-delete">
              <img src="../../../assets/edit.svg" alt="Editar">
              <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
          </div>
        </div>
        <div class="card">
          <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
          </div>
          <div class="film-details">
            <div class="edit-delete">
              <img src="../../../assets/edit.svg" alt="Editar">
              <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
          </div>
        </div>
        <div class="card">
          <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
          </div>
          <div class="film-details">
            <div class="edit-delete">
              <img src="../../../assets/edit.svg" alt="Editar">
              <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
          </div>
        </div>
        <div class="card">
          <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
          </div>
          <div class="film-details">
            <div class="edit-delete">
              <img src="../../../assets/edit.svg" alt="Editar">
              <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
          </div>
        </div>
        <div class="card">
          <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
          </div>
          <div class="film-details">
            <div class="edit-delete">
              <img src="../../../assets/edit.svg" alt="Editar">
              <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
          </div>
        </div>
        <div class="card">
          <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
          </div>
          <div class="film-details">
            <div class="edit-delete">
              <img src="../../../assets/edit.svg" alt="Editar">
              <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
          </div>
        </div>
        <div class="card">
          <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
          </div>
          <div class="film-details">
            <div class="edit-delete">
              <img src="../../../assets/edit.svg" alt="Editar">
              <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
          </div>
        </div>
        <div class="card">
            <div class="film-banner">
              <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
              <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
            </div>
            <div class="film-details">
              <div class="edit-delete">
                <img src="../../../assets/edit.svg" alt="Editar">
                <img src="../../../assets/delete.svg" alt="Deletar">
              </div>
              <span>Lorem ipsum xxxxxx</span>
            </div>
        </div>
        <div class="card">
        <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
        </div>
        <div class="film-details">
            <div class="edit-delete">
            <img src="../../../assets/edit.svg" alt="Editar">
            <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
        </div>
        </div>
        <div class="card">
        <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
        </div>
        <div class="film-details">
            <div class="edit-delete">
            <img src="../../../assets/edit.svg" alt="Editar">
            <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
        </div>
        </div>
        <div class="card">
        <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
        </div>
        <div class="film-details">
            <div class="edit-delete">
            <img src="../../../assets/edit.svg" alt="Editar">
            <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
        </div>
        </div>
        <div class="card">
        <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
        </div>
        <div class="film-details">
            <div class="edit-delete">
            <img src="../../../assets/edit.svg" alt="Editar">
            <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
        </div>
        </div>
        <div class="card">
        <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
        </div>
        <div class="film-details">
            <div class="edit-delete">
            <img src="../../../assets/edit.svg" alt="Editar">
            <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
        </div>
        </div>
        <div class="card">
        <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
        </div>
        <div class="film-details">
            <div class="edit-delete">
            <img src="../../../assets/edit.svg" alt="Editar">
            <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
        </div>
        </div>
        <div class="card">
        <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
        </div>
        <div class="film-details">
            <div class="edit-delete">
            <img src="../../../assets/edit.svg" alt="Editar">
            <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
        </div>
        </div>
        <div class="card">
        <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
        </div>
        <div class="film-details">
            <div class="edit-delete">
            <img src="../../../assets/edit.svg" alt="Editar">
            <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
        </div>
        </div>
        <div class="card">
        <div class="film-banner">
            <img class="heart-icon" src="../../../assets/heart.svg" alt="Like">
            <img class="film" src="https://via.placeholder.com/192x192" alt="Filme">
        </div>
        <div class="film-details">
            <div class="edit-delete">
            <img src="../../../assets/edit.svg" alt="Editar">
            <img src="../../../assets/delete.svg" alt="Deletar">
            </div>
            <span>Lorem ipsum xxxxxx</span>
        </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>
