* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

html, body {
  width: 100%;
  height: 100%;

  background-color: #44475A;

  display: flex;
  flex-direction: row;
}

.navbar {
  height: 100vh;
  width: 224px;
  background-color: #333;
  overflow-x: hidden;
  padding: 64px 0px;

  position: fixed;
  z-index: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar hr {
  width: 100%;
  border: 1px solid rgba(248, 248, 248, 0.60);
  size: 16px;

  margin: 64px 0px;
}

.navbar .logo .streaming {
  width: 96px;
}

.streaming-disabled {
  opacity: 0.6;
}

.navbar .streaming-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.navbar .leave {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.navbar .leave img {
  width: 32px;
}

.navbar .leave span {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.content-container {
  margin-left: 224px;
  padding: 64px;
}

.streaming-section {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
}

.streaming-section .streaming-title {
  display: flex;
  justify-content: space-between;
}

.streaming-section h2 {
  color: #f8f8f2;
  font-size: 32px;
  cursor: pointer;
}

.streaming-section h3 {
  color: #f8f8f2;
  font-size: 20px;
  cursor: pointer;
}

.streaming-section .card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 64px;
}

.streaming-section .card-container .card {
  width: 224px;
  height: 288px;
  padding: 16px;

  background: rgba(40, 42, 54, 0.2);
  border-radius: 10px;

  display: flex;
  flex-direction: column;
}

.streaming-section .card-container .card .film-banner {
  position: relative;
}

.streaming-section .card-container .card .film-banner .film {
  border-radius: 10px;
}

.streaming-section .card-container .card .film-banner .heart-icon {
  position: absolute;
  top: 8px;
  right: 8px;
}

.streaming-section .card-container .card .film-details {
  padding-top: 8px;

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: start;

  position: relative;
}

.streaming-section .card-container .card .film-details .edit-delete {
  display: flex;
  flex-direction: column;
  gap: 8px;
  
  position: absolute;
  top: 8px;
  right: 0;
}

.streaming-section .card-container .card .film-details .edit-delete img {
  width: 15px;
  height: 15px;
}

.streaming-section .card-container .card .film-details span {
  width: 85%;

  font-size: 20px;
  color: #f8f8f2;
}
